In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.shape

(8128, 5)

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
Daewoo              3
MG                  3
Ashok               1
Peugeot             1
Opel                1
Name: brand, dtype: int64

In [6]:
df['brand'].nunique()

32

In [7]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [8]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# One Hot Encoding using Pandas

In [9]:
# DataFrame containing encoded values of fuel and owner columns

new_df = pd.get_dummies(df,columns=['fuel','owner'], drop_first=True)
new_df

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [10]:
new_df.drop(columns=['brand'], inplace=True)
new_df

,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,1,0,0,0,0,0,0
1,120000,370000,1,0,0,0,1,0,0
2,140000,158000,0,0,1,0,0,0,1
3,127000,225000,1,0,0,0,0,0,0
4,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,1,0,0,0,0
8124,119000,135000,1,0,0,1,0,0,0
8125,120000,382000,1,0,0,0,0,0,0
8126,25000,290000,1,0,0,0,0,0,0
8127,25000,290000,1,0,0,0,0,0,0

In [11]:
counts = df['brand'].value_counts()

In [12]:
threshold = 100

repl = counts[counts <= threshold].index     # Storing the index of brands whose value <= 100

repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Land', 'Force', 'Isuzu', 'Ambassador',
       'Kia', 'Daewoo', 'MG', 'Ashok', 'Peugeot', 'Opel'],
      dtype='object')

In [13]:
df['brand'] = df['brand'].replace(repl, 'uncommon')     # Replacing the brands whose value <= 100 with uncommon

df['brand'].sample(10)

3846           BMW
1161        Maruti
7333       Renault
6478         Honda
1504        Maruti
1246       Hyundai
3106       Hyundai
6723    Volkswagen
4398          Tata
7549        Maruti
Name: brand, dtype: object

In [14]:
# DataFrame containing encoded values of brand column

brand_encoded = pd.get_dummies(df['brand'])
brand_encoded

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

In [15]:
# Merging the DataFrames

df_concat = pd.concat([new_df, brand_encoded], axis=1)
df_concat

,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,BMW,...,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,145500,450000,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,120000,370000,1,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,127000,225000,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,120000,130000,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8124,119000,135000,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8125,120000,382000,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8126,25000,290000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,25000,290000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

# One Hot Encoding using Sklearn

In [16]:
X = df.iloc[:,0:4]
y = df.iloc[:,-1]

In [17]:
X

        brand  km_driven    fuel                 owner
0      Maruti     145500  Diesel           First Owner
1       Skoda     120000  Diesel          Second Owner
2       Honda     140000  Petrol           Third Owner
3     Hyundai     127000  Diesel           First Owner
4      Maruti     120000  Petrol           First Owner
...       ...        ...     ...                   ...
8123  Hyundai     110000  Petrol           First Owner
8124  Hyundai     119000  Diesel  Fourth & Above Owner
8125   Maruti     120000  Diesel           First Owner
8126     Tata      25000  Diesel           First Owner
8127     Tata      25000  Diesel           First Owner

[8128 rows x 4 columns]

In [18]:
y

0       450000
1       370000
2       158000
3       225000
4       130000
         ...
8123    320000
8124    135000
8125    382000
8126    290000
8127    290000
Name: selling_price, Length: 8128, dtype: int64

In [19]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=4)

X_train.shape, X_test.shape

((5689, 4), (2439, 4))

In [20]:
X_train

           brand  km_driven    fuel         owner
7480      Maruti     120000  Diesel   Third Owner
643       Maruti      40000  Petrol   First Owner
2052      Maruti      24000  Diesel   First Owner
1016        Ford     125531  Diesel  Second Owner
1772      Maruti      58000  Diesel   First Owner
...          ...        ...     ...           ...
6017  Volkswagen      58245  Petrol   First Owner
709         Tata      10000  Petrol   Third Owner
2487      Maruti      48000  Petrol  Second Owner
174       Maruti      36600  Petrol   First Owner
1146      Maruti      69779  Petrol   First Owner

[5689 rows x 4 columns]

In [21]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [22]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [23]:
X_train_new                    # encoded values of fuel and owner columns

array([[1, 0, 0, ..., 0, 0, 1],
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]])

In [24]:
X_train_new.shape

(5689, 7)

In [25]:
# Horizontally merging brand and km_driven columns with X_train_new

np.hstack((X_train[['brand','km_driven']].values, X_train_new))

array([['Maruti', 120000, 1, ..., 0, 0, 1],
       ['Maruti', 40000, 0, ..., 0, 0, 0],
       ['Maruti', 24000, 1, ..., 0, 0, 0],
       ...,
       ['Maruti', 48000, 0, ..., 1, 0, 0],
       ['Maruti', 36600, 0, ..., 0, 0, 0],
       ['Maruti', 69779, 0, ..., 0, 0, 0]], dtype=object)

In [26]:
np.hstack((X_test[['brand','km_driven']].values, X_test_new))

array([['Chevrolet', 80000, 1, ..., 0, 0, 0],
       ['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Maruti', 40000, 0, ..., 0, 0, 1],
       ...,
       ['Maruti', 30000, 0, ..., 0, 0, 0],
       ['Volkswagen', 60000, 0, ..., 0, 0, 0],
       ['Maruti', 53190, 1, ..., 0, 0, 0]], dtype=object)